# oracle-commerce-cloud-cors-proxy

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/oracle/proxy/: GetNewOrders.java
src/main/java/com/oracle/utils/: CommonConstants.java
